{
  "name": "discord.js-template",
  "version": "0.0.1",
  "main": "src/index",
  "author": "MenuDocs",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-tesseract": "^0.0.2"
  },
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "discord.js": "^12.2.0",
    "glob": "^7.1.6",
    "path": "^0.12.7",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.2",
    "util": "^0.12.3"
  }
}
